server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API when both domains point to frontend (DeployRocks/Dokku quirk)
    location /api/ {
        proxy_pass http://${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass http://${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT}/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api-docs {
        proxy_pass http://${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
}
